
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.blackthunder.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.blackthunder.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【渡来人、襲来】カナダ人「息子さんに餌づけされてる」私「えっ」→息子『今日はブラックサンダー！その前はうまい棒あげた！』なんと・・・ - ブラックサンダー速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【渡来人、襲来】カナダ人「息子さんに餌づけされてる」私「えっ」→息子『今日はブラックサンダー！その前はうまい棒あげた！』なんと・・・ - ブラックサンダー速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.blackthunder.yogurt.blue/post/toraijinshuuraikanadaninmusukosanniesazukesareteruwatashietsumusukokonnichihaburakkusanda-sonomaehaumaibouagetananto/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@blackthunder_news">
    <meta name="twitter:creator" content="@blackthunder_news">
    <meta name="twitter:title" content="【渡来人、襲来】カナダ人「息子さんに餌づけされてる」私「えっ」→息子『今日はブラックサンダー！その前はうまい棒あげた！』なんと・・・l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.blackthunder.yogurt.blue">ブラックサンダー速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.blackthunder.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T05:20:16&#43;00:00">
        <meta itemprop="headline" content="【渡来人、襲来】カナダ人「息子さんに餌づけされてる」私「えっ」→息子『今日はブラックサンダー！その前はうまい棒あげた！』なんと・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.blackthunder.yogurt.blue/post/toraijinshuuraikanadaninmusukosanniesazukesareteruwatashietsumusukokonnichihaburakkusanda-sonomaehaumaibouagetananto/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.blackthunder.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラックサンダー速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.blackthunder.yogurt.blue/post/toraijinshuuraikanadaninmusukosanniesazukesareteruwatashietsumusukokonnichihaburakkusanda-sonomaehaumaibouagetananto/">【渡来人、襲来】カナダ人「息子さんに餌づけされてる」私「えっ」→息子『今日はブラックサンダー！その前はうまい棒あげた！』なんと・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1339
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><p></p><br /><div><div class="res__2ch-header">179:名無し 2014/01/09(木) 02:03:18.6  ID:9qfwy</div></div><div>  うちの近くにカナダ人が住んでるんだけど、息子がときどき行ってるらしい。  <br />  物陰からじーっと見て、うまい棒渡してぱーっと逃げては  <br />  次の日にはブラックサンダー持ってって、それを渡しては  <br />  ぱーっと逃げる繰り返し。  <br><br />  「ガイジンヲエヅケシテルツモリノヨウデスｗｗｗ」   <br>  とご本人から教えて頂きました。  </div><br /><div><div class="res__2ch-header">180:名無し 2014/01/09(木) 07:19:28.4  ID:Urb6k</div></div><div>ガイジンさんも面白がってるなｗ</div><br /><div><p></p><div></div></div><br /><br /><div><div class="res__2ch-header">181:名無し 2014/01/09(木) 07:41:59.3   ID:MnLV</div></div><div>  かわいいw   <br />  仲良くなりたいけど、なんて言ったらいいのかわからない感じ？   <br />  反対に、お菓子くれてもついて行っちゃダメよって教えたいねw </div><br /><div><div class="res__2ch-header">182:名無し 2014/01/09(木) 09:42:44.6   ID:kmEO</div></div><div>  wwwwwwwwwwwww   <br />  かわいいなぁぁぁ｡息子さんいくつなの？ </div><br /><div><div class="res__2ch-header">183:名無し 2014/01/09(木) 10:16:25.7   ID:N01e</div></div><div>  渡来人を見て恐れおののき天狗だカッパだと   <br />  モノノケ扱いした時代の人みたいだなw </div><br /><div><div class="res__2ch-header">184:名無し 2014/01/09(木) 13:06:00.1   ID:XKjZ</div></div><div>  面白すぎるwww仲良くなりたいんだねw  <br />  うちは観光地で「ハロー！ワントゥスリー！」と話しかけてキャンディもらったことあるよ。  <br>  生姜かなんかのヌガーみたいなのでにこにこ口に入れた後悶絶してたw </div><br /><div><div class="res__2ch-header">185:名無し 2014/01/09(木) 21:33:33.7   ID:xWdr</div></div><div>  可愛いww  <br />  話しかけたりはないのかしら？  </div><br /><div><div class="res__2ch-header">186:名無し 2014/01/10(金) 02:11:35.3   ID:2Gqt</div></div><div>  息子は二年生です。   <br />  カナダ人の方は、なんかIT系？の人のようで、古い平屋の借家に住んでるのですが、  <br />  11月くらいなのに天気のいい日は小さなお庭で  <br />  短パンとタンクトップで日光浴してたりしてる変わった人ｗ  <br><br />  息子は何をお話してるのか知りませんが、とりあえず先日   <br />  「モチクウカ？って言われた！！食べて来た！俺ブラックサンダーあげた！」   <br />  って興奮して帰ってきました。  </div><br /><div><div class="res__2ch-header">188:名無し 2014/01/10(金) 07:44:55.2   ID:EEpX</div></div><div>カナダは寒いから、日本の冬は春とか夏くらいだって、観光客が言ってたわ</div><br /><div><div class="res__2ch-header">189:名無し 2014/01/10(金) 08:33:40.0   ID:h2un</div></div><div>  知り合いのカナダ人がほぼTシャツ短パン   <br />  「寒くないのか」的なことをきいたら188と同じようなこと言ってた   <br />  今日は寒いから長いジーンズかもしれないなあ、くらいのかんじ </div><br /><div><div class="res__2ch-header">190:名無し 2014/01/10(金) 09:09:55.0   ID:6tnn</div></div><div>  二年生ダンスィ良かったね〜  <br>  カナダ産大人ダンスィとダンスィ同士の友情を育んでくれるといいね。  <br><br><br /><div>          ■　(っ´・ω･*)っのほほんとしてみませんか！管理人の過去記事↓↓         <p>※2週間で記事の内容は変わります。</p><ul><div data-advs-adspot-id="MDkwOjI3Nzg"></div><li></li><li></li><li></li></ul></div></div><div><p></p><div></div></div><div><div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://onihimechan.com/archives/48838006.html" target="_blank" class="single-body-info__link">
      出典：onihimechan.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.blackthunder.yogurt.blue%2fpost%2ftoraijinshuuraikanadaninmusukosanniesazukesareteruwatashietsumusukokonnichihaburakkusanda-sonomaehaumaibouagetananto%2f&t=%e3%80%90%e6%b8%a1%e6%9d%a5%e4%ba%ba%e3%80%81%e8%a5%b2%e6%9d%a5%e3%80%91%e3%82%ab%e3%83%8a%e3%83%80%e4%ba%ba%e3%80%8c%e6%81%af%e5%ad%90%e3%81%95%e3%82%93%e3%81%ab%e9%a4%8c%e3%81%a5%e3%81%91%e3%81%95%e3%82%8c%e3%81%a6%e3%82%8b%e3%80%8d%e7%a7%81%e3%80%8c%e3%81%88%e3%81%a3%e3%80%8d%e2%86%92%e6%81%af%e5%ad%90%e3%80%8e%e4%bb%8a%e6%97%a5%e3%81%af%e3%83%96%e3%83%a9%e3%83%83%e3%82%af%e3%82%b5%e3%83%b3%e3%83%80%e3%83%bc%ef%bc%81%e3%81%9d%e3%81%ae%e5%89%8d%e3%81%af%e3%81%86%e3%81%be%e3%81%84%e6%a3%92%e3%81%82%e3%81%92%e3%81%9f%ef%bc%81%e3%80%8f%e3%81%aa%e3%82%93%e3%81%a8%e3%83%bb%e3%83%bb%e3%83%bb - %e3%83%96%e3%83%a9%e3%83%83%e3%82%af%e3%82%b5%e3%83%b3%e3%83%80%e3%83%bc%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.blackthunder.yogurt.blue%2fpost%2ftoraijinshuuraikanadaninmusukosanniesazukesareteruwatashietsumusukokonnichihaburakkusanda-sonomaehaumaibouagetananto%2f&text=%e3%80%90%e6%b8%a1%e6%9d%a5%e4%ba%ba%e3%80%81%e8%a5%b2%e6%9d%a5%e3%80%91%e3%82%ab%e3%83%8a%e3%83%80%e4%ba%ba%e3%80%8c%e6%81%af%e5%ad%90%e3%81%95%e3%82%93%e3%81%ab%e9%a4%8c%e3%81%a5%e3%81%91%e3%81%95%e3%82%8c%e3%81%a6%e3%82%8b%e3%80%8d%e7%a7%81%e3%80%8c%e3%81%88%e3%81%a3%e3%80%8d%e2%86%92%e6%81%af%e5%ad%90%e3%80%8e%e4%bb%8a%e6%97%a5%e3%81%af%e3%83%96%e3%83%a9%e3%83%83%e3%82%af%e3%82%b5%e3%83%b3%e3%83%80%e3%83%bc%ef%bc%81%e3%81%9d%e3%81%ae%e5%89%8d%e3%81%af%e3%81%86%e3%81%be%e3%81%84%e6%a3%92%e3%81%82%e3%81%92%e3%81%9f%ef%bc%81%e3%80%8f%e3%81%aa%e3%82%93%e3%81%a8%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【渡来人、襲来】カナダ人「息子さんに餌づけされてる」私「えっ」→息子『今日はブラックサンダー！その前はうまい棒あげた！』なんと・・・ - ブラックサンダー速報%20http:\/\/news.blackthunder.yogurt.blue\/post\/toraijinshuuraikanadaninmusukosanniesazukesareteruwatashietsumusukokonnichihaburakkusanda-sonomaehaumaibouagetananto\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.blackthunder.yogurt.blue">news.blackthunder</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.blackthunder.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


